// ap前八位mac地址为环境变量,后四位根据子进程
FAKE_AP_PREFIX=FC83C600

// 模拟ap的数量
FAKE_AP_AMOUNT=30

// ac Mqtt ip
FAKE_AP_HOST=192.168.168.1

// 每次同时启动的客户端数量
FAKE_AP_EACH_AMOUNT=10

// 每次同时启动的客户端数量的间隔时间
FAKE_AP_EACH_TIME=10